<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ichat.contacts" >
    

    <item
        android:id="@+id/item1"
        android:title="All Messages"
        android:showAsAction="ifRoom"
        android:icon="@drawable/allmsg"
    />
    <item
        android:id="@+id/item2"
        android:title="clear Messages"
        android:showAsAction="ifRoom"
       android:icon="@drawable/clrmsg"
    />

</menu>
